# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

x1 = float(input("введите X1:"))
y1 = float(input("введите Y1:"))
x2 = float(input("введите X2:"))
y2 = float(input("введите Y2:"))
import math
xa = x1 - x2
ya = y1 - y2
print ("Расстояние между точками =",round(math.sqrt((xa*xa)+(ya*ya)),2))