# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

a = int (input ("Введите число: "))
even = 2
while even <= a:
        print (even)
        even = even + 2
